<!DOCTYPE html>
<html lang="en">

<head>
	<title>BlackJack Instructions | Sean D.</title>
	<link href="" rel="stylesheet"> 
	
	<script>
		
	</script>
	<style>
	html {
		background-color: dimGray;
	}
		
	h1 {
		text-align: center;
		color: ghostWhite;
		text-shadow: 0px 2px 5px lavenderBlush;
	}
	
	p {
		text-align: center;
		color: ghostWhite;
		text-shadow: 1px 1px 1px black;
	}
	
	a {
		position: absolute;
		left: 650px;
		top: 220px;
		color: antiqueWhite;
	}
	
	a:hover {
		font-size: 15px;
		color: honeyDew;
		text-shadow: 2px 2px 15px mistyRose;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%
	}
	</style>

</head>
<body>
	<h1>How To Play</h1>
	<p>Welcome to my blackjack game!</p>
	<p>Please familiarize yourself with the way that the game works before playing</p>
	<p>- The goal of the game is to get to 21, or as close to it without going over<br>
	- The other player (a computer) will also get cards after you decide to hit or stand</p>
		
	
	
	<p> If you're ready to get playing</p><br>  <a target="blank_" href="BlackJack_newer_edit.html">Click Here</a>
	<br><br><br>
	
	<h1 style="font-size: 16">Awards and Praises</h1>
	<br>
	<div id="thePicture"><img src="cavan_certified.png" alt="Cavan Seal of Approval"></div>
	<p>"I fully endorse this product, I can't wait for the full PC release on steam. 10/10 would suffer again" - Cavan</p>
	
</body>
